# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ProofOfConcept
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/magud23/workspace/2_semesterprojekt/Communication$ with$ Atmega$ proof$ of$ concept/build-ProofOfConcept-Desktop_Qt_6_6_2_GCC_64bit-Debug/
# =============================================================================
# Object build statements for EXECUTABLE target ProofOfConcept


#############################################
# Order-only phony target for ProofOfConcept

build cmake_object_order_depends_target_ProofOfConcept: phony || CMakeFiles/ProofOfConcept.dir

build CMakeFiles/ProofOfConcept.dir/main.cpp.o: CXX_COMPILER__ProofOfConcept_unscanned_Debug /home/magud23/workspace/2_semesterprojekt/Communication$ with$ Atmega$ proof$ of$ concept/ProofOfConcept/main.cpp || cmake_object_order_depends_target_ProofOfConcept
  DEP_FILE = CMakeFiles/ProofOfConcept.dir/main.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/ProofOfConcept.dir
  OBJECT_FILE_DIR = CMakeFiles/ProofOfConcept.dir


# =============================================================================
# Link build statements for EXECUTABLE target ProofOfConcept


#############################################
# Link the executable ProofOfConcept

build ProofOfConcept: CXX_EXECUTABLE_LINKER__ProofOfConcept_Debug CMakeFiles/ProofOfConcept.dir/main.cpp.o
  FLAGS = -DQT_QML_DEBUG -g
  OBJECT_DIR = CMakeFiles/ProofOfConcept.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ProofOfConcept
  TARGET_PDB = ProofOfConcept.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/magud23/workspace/2_semesterprojekt/Communication with Atmega proof of concept/build-ProofOfConcept-Desktop_Qt_6_6_2_GCC_64bit-Debug" && /home/magud23/Qt/Tools/CMake/bin/ccmake -S"/home/magud23/workspace/2_semesterprojekt/Communication with Atmega proof of concept/ProofOfConcept" -B"/home/magud23/workspace/2_semesterprojekt/Communication with Atmega proof of concept/build-ProofOfConcept-Desktop_Qt_6_6_2_GCC_64bit-Debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/magud23/workspace/2_semesterprojekt/Communication with Atmega proof of concept/build-ProofOfConcept-Desktop_Qt_6_6_2_GCC_64bit-Debug" && /home/magud23/Qt/Tools/CMake/bin/cmake --regenerate-during-build -S"/home/magud23/workspace/2_semesterprojekt/Communication with Atmega proof of concept/ProofOfConcept" -B"/home/magud23/workspace/2_semesterprojekt/Communication with Atmega proof of concept/build-ProofOfConcept-Desktop_Qt_6_6_2_GCC_64bit-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd "/home/magud23/workspace/2_semesterprojekt/Communication with Atmega proof of concept/build-ProofOfConcept-Desktop_Qt_6_6_2_GCC_64bit-Debug" && /home/magud23/Qt/Tools/CMake/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd "/home/magud23/workspace/2_semesterprojekt/Communication with Atmega proof of concept/build-ProofOfConcept-Desktop_Qt_6_6_2_GCC_64bit-Debug" && /home/magud23/Qt/Tools/CMake/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd "/home/magud23/workspace/2_semesterprojekt/Communication with Atmega proof of concept/build-ProofOfConcept-Desktop_Qt_6_6_2_GCC_64bit-Debug" && /home/magud23/Qt/Tools/CMake/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/magud23/workspace/2_semesterprojekt/Communication with Atmega proof of concept/build-ProofOfConcept-Desktop_Qt_6_6_2_GCC_64bit-Debug

build all: phony ProofOfConcept

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | .qtc/package-manager/auto-setup.cmake /home/magud23/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /home/magud23/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /home/magud23/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /home/magud23/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /home/magud23/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /home/magud23/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /home/magud23/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /home/magud23/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/magud23/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake /home/magud23/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/GNU.cmake /home/magud23/Qt/Tools/CMake/share/cmake-3.27/Modules/GNUInstallDirs.cmake /home/magud23/Qt/Tools/CMake/share/cmake-3.27/Modules/Platform/Linux-GNU-CXX.cmake /home/magud23/Qt/Tools/CMake/share/cmake-3.27/Modules/Platform/Linux-GNU.cmake /home/magud23/Qt/Tools/CMake/share/cmake-3.27/Modules/Platform/Linux-Initialize.cmake /home/magud23/Qt/Tools/CMake/share/cmake-3.27/Modules/Platform/Linux.cmake /home/magud23/Qt/Tools/CMake/share/cmake-3.27/Modules/Platform/UnixPaths.cmake /home/magud23/workspace/2_semesterprojekt/Communication$ with$ Atmega$ proof$ of$ concept/ProofOfConcept/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.7/CMakeCXXCompiler.cmake CMakeFiles/3.27.7/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build .qtc/package-manager/auto-setup.cmake /home/magud23/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /home/magud23/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /home/magud23/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /home/magud23/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /home/magud23/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /home/magud23/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /home/magud23/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /home/magud23/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/magud23/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake /home/magud23/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/GNU.cmake /home/magud23/Qt/Tools/CMake/share/cmake-3.27/Modules/GNUInstallDirs.cmake /home/magud23/Qt/Tools/CMake/share/cmake-3.27/Modules/Platform/Linux-GNU-CXX.cmake /home/magud23/Qt/Tools/CMake/share/cmake-3.27/Modules/Platform/Linux-GNU.cmake /home/magud23/Qt/Tools/CMake/share/cmake-3.27/Modules/Platform/Linux-Initialize.cmake /home/magud23/Qt/Tools/CMake/share/cmake-3.27/Modules/Platform/Linux.cmake /home/magud23/Qt/Tools/CMake/share/cmake-3.27/Modules/Platform/UnixPaths.cmake /home/magud23/workspace/2_semesterprojekt/Communication$ with$ Atmega$ proof$ of$ concept/ProofOfConcept/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.7/CMakeCXXCompiler.cmake CMakeFiles/3.27.7/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
